{
  "name": "vue-easy-slider",
  "version": "5.3.4",
  "description": "vue-easy-slider is a slider component of Vue.js.",
  "keywords": [
    "slide",
    "swipe",
    "carrousel",
    "vue-swipe",
    "vue-swiper",
    "vue-slider",
    "vue-component"
  ],
  "homepage": "https://github.com/shhdgit/vue-easy-slider",
  "author": "Suhaha < jklopsdfw@gmail.com >",
  "repository": {
    "type": "git",
    "url": "git@github.com:shhdgit/vue-easy-slider.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "dependencies": {},
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
